
R4#
R4#terminal width 511
R4#terminal length 0
R4#
R4#
R4#
R4#show version
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.6(2)T, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Tue 22-Mar-16 16:19 by prod_rel_team


ROM: Bootstrap program is IOSv

R4 uptime is 1 hour, 5 minutes
System returned to ROM by reload
System image file is "flash0:/vios-adventerprisek9-m"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco IOSv (revision 1.0) with  with 984441K/62464K bytes of memory.
Processor board ID 9I1PWIOKR1CAYV58XF098
4 Gigabit Ethernet interfaces
DRAM configuration is 72 bits wide with parity disabled.
256K bytes of non-volatile configuration memory.
2097152K bytes of ATA System CompactFlash 0 (Read/Write)
0K bytes of ATA CompactFlash 1 (Read/Write)
0K bytes of ATA CompactFlash 2 (Read/Write)
0K bytes of ATA CompactFlash 3 (Read/Write)



Configuration register is 0x0

R4#
R4#
R4#show hosts
Default domain is snt.example
Name/address lookup uses static mappings

Codes: UN - unknown, EX - expired, OK - OK, ?? - revalidate
       temp - temporary, perm - permanent
       NA - Not Applicable None - Not defined

Host                      Port  Flags      Age Type   Address(es)
R4#
R4#show ip interface brief
Interface                  IP-Address      OK? Method Status                Protocol
GigabitEthernet0/0         10.99.99.15     YES manual up                    up      
GigabitEthernet0/1         unassigned      YES unset  administratively down down    
GigabitEthernet0/2         unassigned      YES unset  administratively down down    
GigabitEthernet0/3         unassigned      YES unset  administratively down down    
Loopback113                1.1.1.1         YES manual up                    up      
R4#
R4#
R4#
R4#
R4#dir
Directory of flash0:/

    1  drw-           0  Jan 30 2013 00:00:00 +00:00  boot
  264  drw-           0  Oct 14 2013 00:00:00 +00:00  config
  267  -rw-   143178592  Mar 22 2016 00:00:00 +00:00  vios-adventerprisek9-m
  270  -rw-      524288  Sep 21 2023 13:16:12 +00:00  nvram
  271  -rw-          79  Sep 21 2023 13:20:18 +00:00  e1000_bia.txt
  272  -rw-        1395  Sep 21 2023 14:10:48 +00:00  candidate_config.txt
  273  -rw-        1377  Sep 21 2023 14:18:04 +00:00  rollback_config.txt

2142715904 bytes total (1994395648 bytes free)
R4#
R4#dir flash0:
Directory of flash0:/

    1  drw-           0  Jan 30 2013 00:00:00 +00:00  boot
  264  drw-           0  Oct 14 2013 00:00:00 +00:00  config
  267  -rw-   143178592  Mar 22 2016 00:00:00 +00:00  vios-adventerprisek9-m
  270  -rw-      524288  Sep 21 2023 13:16:12 +00:00  nvram
  271  -rw-          79  Sep 21 2023 13:20:18 +00:00  e1000_bia.txt
  272  -rw-        1395  Sep 21 2023 14:10:48 +00:00  candidate_config.txt
  273  -rw-        1377  Sep 21 2023 14:18:04 +00:00  rollback_config.txt

2142715904 bytes total (1994395648 bytes free)
R4#
R4#
R4#
R4#dir flash0:/candidate_config.txt
Directory of flash0:/candidate_config.txt

  272  -rw-        1395  Sep 21 2023 14:10:48 +00:00  candidate_config.txt

2142715904 bytes total (1994395648 bytes free)
R4#
R4#verify /md5 flash0:/candidate_config.txt
.MD5 of flash0:/candidate_config.txt Done!
verify /md5 (flash0:/candidate_config.txt) = 3bb269a7a87636f6d0aa196905597b3e


R4#
R4#show archive config differences system:/running-config flash0:/candidate_config.txt
  !Contextual Config Diffs:
interface Loopback113
 +ip address 1.1.1.2 255.255.255.255
-file prompt quiet
interface Loopback113
 -ip address 1.1.1.1 255.255.255.255

R4#
R4#show archive
The maximum archive configurations allowed is 10.
There are currently no configuration saved.
The next archive file will be named flash:archive-<timestamp>-0
 Archive #  Name
   1         
   2         
   3         
   4         
   5         
   6         
   7         
   8         
   9         
   10        
R4#
R4#show archive config rollback timer
%No Rollback Confirmed Change pending

R4#
R4#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#
R4(config)#file prompt quiet
R4(config)#
R4(config)#end
R4#
R4#
R4#
R4#
R4#copy running-config flash0:/rollback_config.txt
  
  
1377 bytes copied in 10.083 secs (137 bytes/sec)

R4#
R4#dir flash0:/candidate_config.txt
Directory of flash0:/candidate_config.txt

  272  -rw-        1395  Sep 21 2023 14:10:48 +00:00  candidate_config.txt

2142715904 bytes total (1994395648 bytes free)
R4#
R4#
R4#configure replace flash0:/candidate_config.txt force revert trigger error
  
  
  
  
Total number of passes: 1
Rollback Done

R4#
R4#
R4#
R4#write mem
Building configuration...

  [OK]
R4#